token literal names:
null
'type'
'='
'with'
'datatype'
'and'
'fun'
'('
','
')'
':'
'const'
'pred'
'⇔'
'<=>'
'axiom'
'['
']'
'theorem'
'{*}'
'map'
'〈'
'⟨'
'〈'
'<<'
'〉'
'⟩'
'〉'
'>>'
'.'
'-'
'*'
'⋅'
'/'
'%'
'+'
'≠'
'~='
'<'
'≤'
'<='
'>'
'≥'
'>='
'⊥'
'false'
'⊤'
'true'
'¬'
'~'
'∧'
'/\\'
'∨'
'\\/'
'⇒'
'=>'
'∀'
'forall'
'∃'
'exists'
'if'
'then'
'else'
'match'
'|'
'let'
'in'
'choose'
'sat'
'uni'
'def'
'->'
'_'
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
QID
DEC
EOS
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
problem
decl
exp
type
tvar
lbinder
mbinder
pattern
dtitem
dtconstr
id
pid
dec


atn:
[4, 1, 80, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 3, 1, 103, 8, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 3, 2, 160, 8, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 3, 2, 175, 8, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 196, 8, 2, 10, 2, 12, 2, 199, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 213, 8, 2, 10, 2, 12, 2, 216, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 244, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 258, 8, 2, 10, 2, 12, 2, 261, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 369, 8, 2, 10, 2, 12, 2, 372, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 379, 8, 3, 10, 3, 12, 3, 382, 9, 3, 3, 3, 384, 8, 3, 1, 3, 3, 3, 387, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 407, 8, 7, 10, 7, 12, 7, 410, 9, 7, 3, 7, 412, 8, 7, 1, 7, 3, 7, 415, 8, 7, 3, 7, 417, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 424, 8, 8, 10, 8, 12, 8, 427, 9, 8, 1, 8, 1, 8, 3, 8, 431, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 438, 8, 9, 10, 9, 12, 9, 441, 9, 9, 3, 9, 443, 8, 9, 1, 9, 3, 9, 446, 8, 9, 1, 10, 1, 10, 3, 10, 450, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 4, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 15, 1, 0, 13, 14, 1, 0, 21, 24, 1, 0, 25, 28, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 56, 57, 1, 0, 58, 59, 1, 0, 31, 32, 1, 0, 36, 37, 1, 0, 39, 40, 1, 0, 42, 43, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 54, 55, 527, 0, 29, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 373, 1, 0, 0, 0, 8, 388, 1, 0, 0, 0, 10, 392, 1, 0, 0, 0, 12, 396, 1, 0, 0, 0, 14, 416, 1, 0, 0, 0, 16, 418, 1, 0, 0, 0, 18, 432, 1, 0, 0, 0, 20, 449, 1, 0, 0, 0, 22, 451, 1, 0, 0, 0, 24, 453, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 42, 3, 20, 10, 0, 36, 37, 5, 2, 0, 0, 37, 40, 3, 6, 3, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 4, 2, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 76, 0, 0, 45, 146, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 52, 3, 16, 8, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 76, 0, 0, 56, 146, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 71, 3, 20, 10, 0, 59, 68, 5, 7, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 8, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 9, 0, 0, 71, 59, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 77, 3, 6, 3, 0, 75, 76, 5, 2, 0, 0, 76, 78, 3, 4, 2, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 76, 0, 0, 80, 146, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 10, 0, 0, 84, 87, 3, 6, 3, 0, 85, 86, 5, 2, 0, 0, 86, 88, 3, 4, 2, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 76, 0, 0, 90, 146, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 105, 3, 20, 10, 0, 93, 102, 5, 7, 0, 0, 94, 99, 3, 8, 4, 0, 95, 96, 5, 8, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 9, 0, 0, 105, 93, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 76, 0, 0, 112, 146, 1, 0, 0, 0, 113, 132, 5, 15, 0, 0, 114, 115, 5, 16, 0, 0, 115, 128, 3, 20, 10, 0, 116, 125, 5, 7, 0, 0, 117, 122, 3, 6, 3, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 9, 0, 0, 128, 116, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 133, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 7, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 76, 0, 0, 138, 146, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 7, 0, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 76, 0, 0, 144, 146, 1, 0, 0, 0, 145, 34, 1, 0, 0, 0, 145, 46, 1, 0, 0, 0, 145, 57, 1, 0, 0, 0, 145, 81, 1, 0, 0, 0, 145, 91, 1, 0, 0, 0, 145, 113, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 6, 2, -1, 0, 148, 299, 3, 24, 12, 0, 149, 162, 3, 20, 10, 0, 150, 159, 5, 7, 0, 0, 151, 156, 3, 4, 2, 0, 152, 153, 5, 8, 0, 0, 153, 155, 3, 4, 2, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 9, 0, 0, 162, 150, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 299, 1, 0, 0, 0, 164, 177, 3, 20, 10, 0, 165, 174, 5, 7, 0, 0, 166, 171, 3, 4, 2, 0, 167, 168, 5, 8, 0, 0, 168, 170, 3, 4, 2, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 9, 0, 0, 177, 165, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 299, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 9, 0, 0, 190, 299, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 197, 3, 4, 2, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 4, 2, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 299, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 299, 3, 4, 2, 29, 204, 299, 7, 3, 0, 0, 205, 299, 7, 4, 0, 0, 206, 207, 7, 5, 0, 0, 207, 299, 3, 4, 2, 15, 208, 209, 7, 6, 0, 0, 209, 214, 3, 8, 4, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 8, 4, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 3, 4, 2, 10, 219, 299, 1, 0, 0, 0, 220, 221, 7, 7, 0, 0, 221, 226, 3, 8, 4, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 8, 4, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 4, 2, 9, 231, 299, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 61, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 62, 0, 0, 237, 238, 3, 4, 2, 8, 238, 299, 1, 0, 0, 0, 239, 240, 5, 63, 0, 0, 240, 241, 3, 4, 2, 0, 241, 243, 5, 3, 0, 0, 242, 244, 5, 64, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 3, 12, 6, 0, 246, 247, 5, 64, 0, 0, 247, 249, 3, 12, 6, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 299, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 65, 0, 0, 254, 259, 3, 10, 5, 0, 255, 256, 5, 8, 0, 0, 256, 258, 3, 10, 5, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 3, 4, 2, 6, 264, 299, 1, 0, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 3, 8, 4, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 4, 2, 5, 269, 299, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 8, 4, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 4, 2, 4, 277, 299, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 69, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 4, 2, 3, 285, 299, 1, 0, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 70, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 8, 4, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 4, 2, 2, 293, 299, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 4, 2, 0, 296, 297, 5, 9, 0, 0, 297, 299, 1, 0, 0, 0, 298, 147, 1, 0, 0, 0, 298, 149, 1, 0, 0, 0, 298, 164, 1, 0, 0, 0, 298, 181, 1, 0, 0, 0, 298, 191, 1, 0, 0, 0, 298, 202, 1, 0, 0, 0, 298, 204, 1, 0, 0, 0, 298, 205, 1, 0, 0, 0, 298, 206, 1, 0, 0, 0, 298, 208, 1, 0, 0, 0, 298, 220, 1, 0, 0, 0, 298, 232, 1, 0, 0, 0, 298, 239, 1, 0, 0, 0, 298, 253, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 370, 1, 0, 0, 0, 300, 301, 10, 31, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 17, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 4, 2, 32, 307, 369, 1, 0, 0, 0, 308, 309, 10, 30, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 4, 2, 31, 314, 369, 1, 0, 0, 0, 315, 316, 10, 28, 0, 0, 316, 317, 7, 8, 0, 0, 317, 369, 3, 4, 2, 29, 318, 319, 10, 27, 0, 0, 319, 320, 5, 33, 0, 0, 320, 369, 3, 4, 2, 28, 321, 322, 10, 26, 0, 0, 322, 323, 5, 34, 0, 0, 323, 369, 3, 4, 2, 27, 324, 325, 10, 25, 0, 0, 325, 326, 5, 30, 0, 0, 326, 369, 3, 4, 2, 26, 327, 328, 10, 24, 0, 0, 328, 329, 5, 35, 0, 0, 329, 369, 3, 4, 2, 25, 330, 331, 10, 23, 0, 0, 331, 332, 5, 2, 0, 0, 332, 369, 3, 4, 2, 24, 333, 334, 10, 22, 0, 0, 334, 335, 7, 9, 0, 0, 335, 369, 3, 4, 2, 23, 336, 337, 10, 21, 0, 0, 337, 338, 5, 38, 0, 0, 338, 369, 3, 4, 2, 22, 339, 340, 10, 20, 0, 0, 340, 341, 7, 10, 0, 0, 341, 369, 3, 4, 2, 21, 342, 343, 10, 19, 0, 0, 343, 344, 5, 41, 0, 0, 344, 369, 3, 4, 2, 20, 345, 346, 10, 18, 0, 0, 346, 347, 7, 11, 0, 0, 347, 369, 3, 4, 2, 19, 348, 349, 10, 14, 0, 0, 349, 350, 7, 12, 0, 0, 350, 369, 3, 4, 2, 15, 351, 352, 10, 13, 0, 0, 352, 353, 7, 13, 0, 0, 353, 369, 3, 4, 2, 14, 354, 355, 10, 12, 0, 0, 355, 356, 7, 14, 0, 0, 356, 369, 3, 4, 2, 13, 357, 358, 10, 11, 0, 0, 358, 359, 7, 0, 0, 0, 359, 369, 3, 4, 2, 12, 360, 361, 10, 33, 0, 0, 361, 362, 5, 16, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 17, 0, 0, 364, 369, 1, 0, 0, 0, 365, 366, 10, 32, 0, 0, 366, 367, 5, 29, 0, 0, 367, 369, 3, 24, 12, 0, 368, 300, 1, 0, 0, 0, 368, 308, 1, 0, 0, 0, 368, 315, 1, 0, 0, 0, 368, 318, 1, 0, 0, 0, 368, 321, 1, 0, 0, 0, 368, 324, 1, 0, 0, 0, 368, 327, 1, 0, 0, 0, 368, 330, 1, 0, 0, 0, 368, 333, 1, 0, 0, 0, 368, 336, 1, 0, 0, 0, 368, 339, 1, 0, 0, 0, 368, 342, 1, 0, 0, 0, 368, 345, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 5, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 386, 3, 20, 10, 0, 374, 383, 5, 16, 0, 0, 375, 380, 3, 6, 3, 0, 376, 377, 5, 8, 0, 0, 377, 379, 3, 6, 3, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 17, 0, 0, 386, 374, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 7, 1, 0, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 5, 10, 0, 0, 390, 391, 3, 6, 3, 0, 391, 9, 1, 0, 0, 0, 392, 393, 3, 20, 10, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 4, 2, 0, 395, 11, 1, 0, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 71, 0, 0, 398, 399, 3, 4, 2, 0, 399, 13, 1, 0, 0, 0, 400, 417, 5, 72, 0, 0, 401, 414, 3, 20, 10, 0, 402, 411, 5, 7, 0, 0, 403, 408, 3, 8, 4, 0, 404, 405, 5, 8, 0, 0, 405, 407, 3, 8, 4, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 9, 0, 0, 414, 402, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 417, 15, 1, 0, 0, 0, 418, 419, 3, 20, 10, 0, 419, 420, 5, 2, 0, 0, 420, 425, 3, 18, 9, 0, 421, 422, 5, 64, 0, 0, 422, 424, 3, 18, 9, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 431, 3, 4, 2, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 17, 1, 0, 0, 0, 432, 445, 3, 20, 10, 0, 433, 442, 5, 7, 0, 0, 434, 439, 3, 8, 4, 0, 435, 436, 5, 8, 0, 0, 436, 438, 3, 8, 4, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 9, 0, 0, 445, 433, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 19, 1, 0, 0, 0, 447, 450, 5, 73, 0, 0, 448, 450, 5, 74, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 21, 1, 0, 0, 0, 451, 452, 5, 73, 0, 0, 452, 23, 1, 0, 0, 0, 453, 454, 5, 75, 0, 0, 454, 25, 1, 0, 0, 0, 46, 29, 40, 42, 52, 65, 68, 71, 77, 87, 99, 102, 105, 109, 122, 125, 128, 132, 145, 156, 159, 162, 171, 174, 177, 197, 214, 226, 243, 250, 259, 298, 368, 370, 380, 383, 386, 408, 411, 414, 416, 425, 430, 439, 442, 445, 449]