T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
ID=73
QID=74
DEC=75
EOS=76
WHITESPACE=77
LINECOMMENT=78
COMMENT=79
ERROR=80
'type'=1
'='=2
'with'=3
'datatype'=4
'and'=5
'fun'=6
'('=7
','=8
')'=9
':'=10
'const'=11
'pred'=12
'⇔'=13
'<=>'=14
'axiom'=15
'['=16
']'=17
'theorem'=18
'{*}'=19
'map'=20
'〈'=21
'⟨'=22
'〈'=23
'<<'=24
'〉'=25
'⟩'=26
'〉'=27
'>>'=28
'.'=29
'-'=30
'*'=31
'⋅'=32
'/'=33
'%'=34
'+'=35
'≠'=36
'~='=37
'<'=38
'≤'=39
'<='=40
'>'=41
'≥'=42
'>='=43
'⊥'=44
'false'=45
'⊤'=46
'true'=47
'¬'=48
'~'=49
'∧'=50
'/\\'=51
'∨'=52
'\\/'=53
'⇒'=54
'=>'=55
'∀'=56
'forall'=57
'∃'=58
'exists'=59
'if'=60
'then'=61
'else'=62
'match'=63
'|'=64
'let'=65
'in'=66
'choose'=67
'sat'=68
'uni'=69
'def'=70
'->'=71
'_'=72
';'=76
