// addition and subtraction
axiom '0+1' ‚áĒ 0+1 = 1;
axiom '1+0' ‚áĒ 1+0 = 1;
axiom '+-1' ‚áĒ ‚ąÄx:Int. (x+1)-1 = x;
axiom '-+1' ‚áĒ ‚ąÄx:Int. (x-1)+1 = x;
axiom 'comm+' ‚áĒ ‚ąÄx:Int,y:Int. x+y = y+x;
axiom 'assoc+' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x+(y+z) = (x+y)+z;
axiom 'neut+' ‚áĒ ‚ąÄx:Int. x+0 = x;
axiom 'inv+' ‚áĒ ‚ąÄx:Int. x-x = 0;
axiom 'def-' ‚áĒ ‚ąÄx:Int,y:Int. x-y = x+(-y);
axiom 'inv-' ‚áĒ ‚ąÄx:Int. -(-x) = x;
axiom 'distrib-' ‚áĒ ‚ąÄx:Int,y:Int. -(x+y) = (-x)+(-y);

// high-level properties of inequalities
// axiom 'preserve<*1' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x < y ‚ąß 0 < z ‚áí x‚čÖz < y‚čÖz;
// axiom 'preserve<*2' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x < y ‚ąß 0 < z ‚áí z‚čÖx < z‚čÖy;
// axiom 'preserve‚Č§*1' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x ‚Č§ y ‚ąß 0 < z ‚áí x‚čÖz ‚Č§ y‚čÖz;
// axiom 'preserve‚Č§*2' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x ‚Č§ y ‚ąß 0 < z ‚áí z‚čÖx ‚Č§ z‚čÖy;
axiom 'preserve<+1' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x < y ‚áí x+z < y+z;
axiom 'preserve<+2' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x < y ‚áí z+x < z+y;
axiom 'preserve‚Č§+1' ‚áĒ ‚ąÄx:Int,y:Int,z:Int.  x ‚Č§ y ‚áí x+z ‚Č§ y+z;
axiom 'preserve‚Č§+2' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x ‚Č§ y ‚áí z+x ‚Č§ z+y;
axiom 'preserve<-' ‚áĒ ‚ąÄx:Int,y:Int,z:Int.  x < y ‚áí z-y < z-x;
axiom 'preserve‚Č§-' ‚áĒ ‚ąÄx:Int,y:Int,z:Int.  x ‚Č§ y ‚áí z-y ‚Č§ z-x;
axiom 'add<' ‚áĒ ‚ąÄx:Int,y:Int.  0 < y ‚áí x < x+y;
axiom 'add‚Č§' ‚áĒ ‚ąÄx:Int,y:Int.  0 ‚Č§ y ‚áí x ‚Č§ x+y;

// transitivities
axiom 'trans<' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x < y ‚ąß y < z ‚áí x < z;
axiom 'trans‚Č§' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x ‚Č§ y ‚ąß y ‚Č§ z ‚áí x ‚Č§ z;
axiom 'trans1‚Č§' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x ‚Č§ y ‚ąß y < z ‚áí x < z;
axiom 'trans2‚Č§' ‚áĒ ‚ąÄx:Int,y:Int,z:Int. x < y ‚ąß y ‚Č§ z ‚áí x < z;

// follows from the following but helpful for case splits
axiom 'trich' ‚áĒ ‚ąÄx:Int,y:Int. x < y ‚ą® y < x  ‚ą® '='(x,y) {*} ;  

// basic inequalities of ordering relations
axiom 'part1' ‚áĒ ‚ąÄx:Int,y:Int. x ‚Č§ y ‚ą® y < x;
axiom 'part2' ‚áĒ ‚ąÄx:Int,y:Int. ¬¨(x ‚Č§ y ‚ąß y < x);
axiom 'def1‚Č§'  ‚áĒ ‚ąÄx:Int,y:Int. x < y ‚ą® x = y ‚áí x ‚Č§ y ;
axiom 'def2‚Č§'  ‚áĒ ‚ąÄx:Int,y:Int. x ‚Č§ y ‚áí x < y ‚ą® '='(x,y) {*} ;  
axiom 'excl<' ‚áĒ ‚ąÄx:Int,y:Int. ¬¨(x < y ‚ąß x = y);

// some helpful consequences
axiom 'excl2<' ‚áĒ ‚ąÄx:Int,y:Int. ¬¨(y < x ‚ąß x = y);
// axiom 'asymm<' ‚áĒ ‚ąÄx:Int,y:Int. x < y ‚áí ¬¨(y < x);

// inequalities for +1, -1, 0
axiom '+-1<' ‚áĒ ‚ąÄx:Int,y:Int. '<'(x,y){*} ‚áí ¬¨(y < x+1) ‚ąß ¬¨(y-1 < x);
axiom '+1‚Č§' ‚áĒ ‚ąÄx:Int,y:Int. x < y ‚áĒ x+1 ‚Č§ y;
axiom '+1<' ‚áĒ ‚ąÄx:Int,y:Int. x ‚Č§ y ‚áĒ x < y+1 ;
axiom '-1‚Č§' ‚áĒ ‚ąÄx:Int,y:Int. x < y ‚áĒ x ‚Č§ y-1;
axiom '-1<' ‚áĒ ‚ąÄx:Int,y:Int. x ‚Č§ y ‚áĒ x-1 < y;
axiom 'x-1<x' ‚áĒ ‚ąÄx:Int. x-1 < x;
axiom 'x<x+1' ‚áĒ ‚ąÄx:Int. x < x+1;
axiom '0<1‚Č§' ‚áĒ  ‚ąÄx:Int. 0 < x ‚áĒ 1 ‚Č§ x;
axiom '‚Č§0<1' ‚áĒ ‚ąÄx:Int.  x ‚Č§ 0 ‚áĒ x < 1 ;
axiom '‚Č§0' ‚áĒ ‚ąÄx:Int. 0 ‚Č§ x ‚áí -x ‚Č§ 0;
axiom '<0' ‚áĒ ‚ąÄx:Int. 0 < x ‚áí -x < 0;
axiom 'x‚Č§y' ‚áĒ ‚ąÄx:Int,y:Int. x ‚Č§ y ‚áí 0 ‚Č§ y-x;
axiom 'x<y' ‚áĒ ‚ąÄx:Int,y:Int. x < y ‚áí 0 < y-x;
axiom '0<1' ‚áĒ 0 < 1;
axiom '-1<0' ‚áĒ -1 < 0;

// fundamental inequality axiom
axiom 'irrefl<' ‚áĒ ‚ąÄx:Int. ¬¨(x < x);
axiom 'refl‚Č§' ‚áĒ ‚ąÄx:Int. x ‚Č§ x;
